APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LFybCutNPBM/D8m0qJFElFWFZCPshPJjhPbsZkJkqzY=
APP_URL=http://localhost





DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=f8a
DB_USERNAME=lucas
DB_PASSWORD=lucas




CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=soporte@futbol8alem.com
MAIL_PASSWORD=Licenciatura9
MAIL_ENCRYPTION=ssl

